Jun 20, 2021 9:09:38 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:c0c06eb599810ce99fea6682a9dc06a76e69fe7e&dn=%2B%2B%2B%20FC2-PPV-1876178%20%E7%99%BA%E8%82%B2%E3%81%AE%E8%89%AF%E3%81%99%E3%81%8E%E3%82%8B10%E4%BB%A3%E7%8F%BE%E5%BD%B9%E7%94%9F%E3%80%82%E6%9C%8D%E3%81%AE%E4%B8%8B%E3%81%AB%E9%9A%A0%E3%81%95%E3%82%8C%E3%81%9F%E5%9C%A7%E5%80%92%E7%9A%84%E7%BE%8E%E3%83%9C%E3%83%87%E3%82%A3%E3%80%82%E8%89%B2%E7%99%BD%E7%BE%8E%E5%B7%A8%E4%B9%B3%E3%81%A8%E6%88%90%E7%86%9F%E3%81%97%E3%81%9F%E8%BA%AB%E4%BD%93%E3%80%81%E5%A4%A7%E3%81%8D%E3%81%AA%E7%9E%B3%E3%81%A7%E8%A6%8B%E3%81%A4%E3%82%81%E3%82%89%E3%82%8C%E3%83%94%E3%82%B9%E3%83%88%E3%83%B3%E6%AD%A2%E3%81%BE%E3%82%89%E3%81%9A%E3%80%81%20%E3%81%9D%E3%81%AE%E7%BE%8E%E3%81%97%E3%81%99%E3%81%8E%E3%82%8B%E5%B9%BC%E3%81%84%E9%A1%94%E3%81%AB%E5%A4%A7%E9%87%8F%E5%B0%84%E7%B2%BE%E3%80%82&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1876178 ???????10????????????????????????????????????????????????????? ????????????????
Jun 20, 2021 9:09:38 AM test.Sukebei.SukebeiAutomation downloadData
INFO: command1
Jun 20, 2021 9:09:38 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1876178 from FC2 Website
Jun 20, 2021 9:09:39 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:d743fc716ba0fe7e6cb0fe5873694c1e41b18370&dn=%2B%2B%2B%20FC2-PPV-1876149%20%E3%80%90%E7%A5%9E%E5%9B%9E%E3%80%91F%E5%B7%A8%E4%B9%B3%E3%81%AE%E6%AD%AF%E7%A7%91%E8%A1%9B%E7%94%9F%E5%A3%AB24%E6%AD%B3%E3%82%92%E3%83%8A%E3%83%B3%E3%83%91%E3%81%97%E3%81%9F%E3%82%89%E7%99%BE%E4%BA%BA%E6%96%AC%E3%82%8A%E3%81%AE%E7%B5%B6%E5%80%AB%E3%83%A4%E3%83%AA%E3%83%9E%E3%83%B3%E3%81%A7%E3%81%97%E3%81%9F%E3%80%82%E6%B7%AB%E8%AA%9E%E9%80%A3%E7%99%BA%E3%81%97%E3%81%AA%E3%81%8C%E3%82%89%E7%99%BD%E7%9B%AE%E3%82%AC%E3%83%B3%E3%82%AE%E3%83%9E%E3%83%AA%E7%97%99%E6%94%A3%E3%82%A4%E3%82%AD34%E9%80%A3%E7%99%BA%E3%80%90%E5%80%8B%E6%92%AE%E3%80%91&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1876149 ????F????????24??????????????????????????????????????????34??????
Jun 20, 2021 9:09:39 AM test.Sukebei.SukebeiAutomation downloadData
INFO: command1
Jun 20, 2021 9:09:39 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1876149 from FC2 Website
Jun 20, 2021 9:09:39 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:3fb85c23d5add5f8c73254b8ee0f375e576c1f11&dn=%2B%2B%2B%20FC2-PPV-1876037%20%E3%80%90%E5%80%8B%E4%BA%BA%E6%92%AE%E5%BD%B1%E3%80%91%E6%97%A6%E9%82%A3%E3%81%A8%E5%88%A5%E5%B1%85%E4%B8%AD%E3%81%AE%E4%BA%BA%E5%A6%BB%E3%81%8C%E7%94%9F%E6%B4%BB%E8%B2%BB%E7%A8%BC%E3%81%90%E3%81%9F%E3%82%81%E5%86%86%E5%85%89%E3%81%AB%E6%9F%93%E3%81%BE%E3%82%8B%E3%80%90%E6%9C%AC%E7%89%A9%E7%B4%A0%E4%BA%BA%E3%83%BB%E4%B8%AD%E5%87%BA%E3%81%97%E3%83%BB%E7%84%A1%E4%BF%AE%E3%80%91&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1876037 ??????????????????????????????????????????
Jun 20, 2021 9:09:39 AM test.Sukebei.SukebeiAutomation downloadData
INFO: command1
Jun 20, 2021 9:09:39 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1876037 from FC2 Website
Jun 20, 2021 9:09:40 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:72791db0014f30c7c19c0ef36be315718976df12&dn=%2B%2B%2B%20FC2-PPV-1875972%20%E3%80%90%E7%84%A1%E4%BF%AE%E6%AD%A3%EF%BD%98%E5%80%8B%E4%BA%BA%E6%92%AE%E5%BD%B1%E3%80%91%E4%BB%95%E4%BA%8B%E3%81%AE%E9%9D%A2%E6%8E%A5%E3%81%AB%E6%9D%A5%E3%81%9F%E3%83%A0%E3%83%81%E3%83%A0%E3%83%81M%E7%B3%BB%E5%A5%B3%E6%80%A7%E3%81%AB%E3%80%8C%E7%A7%81%E3%81%AB%E6%8E%A1%E7%94%A8%E3%81%AE%E6%B1%BA%E5%AE%9A%E6%A8%A9%E3%81%8C%E3%81%82%E3%82%8B%E3%80%8D%E3%81%A8%E6%A8%A9%E5%8A%9B%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%80%81%E3%83%AD%E3%82%B1%E3%83%8F%E3%83%B3%E3%81%A8%E8%A8%80%E3%81%A3%E3%81%A6%E5%A4%9A%E7%9B%AE%E7%9A%84%E3%83%88%E3%82%A4%E3%83%AC%E3%81%AB%E8%AA%98%E3%81%84%E8%BE%BC%E3%81%BF%E3%80%81%E3%82%A2%E3%83%8A%E3%83%AB%E9%96%8B%E7%99%BA%E3%81%BE%E3%81%A7%E3%81%95%E3%81%9B%E3%81%A6%E3%81%BF%E3%81%9F%EF%BD%97&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1875972 ??????????????????????M??????????????????????????????????????????????????????????
Jun 20, 2021 9:09:40 AM test.Sukebei.SukebeiAutomation downloadData
INFO: command1
Jun 20, 2021 9:09:40 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1875972 from FC2 Website
Jun 20, 2021 9:09:41 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:55e7eb0384b76252aa1ebf5e59d340443b469f84&dn=%2B%2B%2B%20FC2-PPV-1875799%20%E3%80%90%E5%80%8B%E6%92%AE%E3%80%91%E5%89%9B%E6%AF%9B%E3%81%AE%E7%A5%9E%E4%B9%B3%EF%BC%AA%E7%B3%BB%E3%81%A8%E7%B9%8B%E3%81%8C%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%81%E3%83%BB%E8%82%B2%E3%81%A1%E3%81%AE%E3%81%84%E3%81%84%E3%82%A8%E3%83%AD%E3%81%84%E4%BD%93%E3%81%AB%E6%88%91%E6%85%A2%E3%81%A7%E3%81%8D%E3%81%9A%E3%81%AB%E7%94%9F%E3%83%91%E3%82%B3%E4%B8%AD%E5%87%BA%E3%81%97&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1875799 ??????????????????????????????????????????
Jun 20, 2021 9:09:41 AM test.Sukebei.SukebeiAutomation downloadData
INFO: command1
Jun 20, 2021 9:09:41 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1875799 from FC2 Website
Jun 20, 2021 9:09:41 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:277ebd79a1e73e9a73c99693cef8b21d50121e89&dn=%2B%2B%2B%20FC2-PPV-1875787%20%E3%80%90%E7%84%A1%E3%80%91%E4%BD%8E%E8%BA%AB%E9%95%B7%E7%AB%A5%E9%A1%94%E5%B7%A8%E4%B9%B3%E7%BE%8E%E5%A5%B3%EF%BC%81%E2%99%A5%EF%B8%8F%E3%82%A8%E3%83%83%E3%83%81%E3%81%8C%E5%A4%A7%E5%A5%BD%E3%81%8D%E9%81%8E%E3%81%8E%EF%BC%81%E7%B5%B6%E5%8F%AB%E3%82%BB%E3%83%83%E3%82%AF%E3%82%B9%E2%99%A5%EF%B8%8F%EF%BC%A6%E3%82%AB%E3%83%83%E3%83%97%E7%BE%8E%E4%B9%B3%E2%99%A5%EF%B8%8F&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1875787 ?????????????????????????????????????????
Jun 20, 2021 9:09:41 AM test.Sukebei.SukebeiAutomation downloadData
INFO: command1
Jun 20, 2021 9:09:41 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1875787 from FC2 Website
Jun 20, 2021 9:09:42 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:9c8a52b053cdffc83c84f4b0fdff7c3c3be6fd69&dn=%2B%2B%2B%20FC2-PPV-1875753%20%E3%80%90%E4%B8%AD%E5%87%BA%E3%81%97%E5%AE%89%E5%85%A8%E6%97%A5%E3%80%91%E3%80%88%E8%B6%85%E7%BE%8E%E8%84%9A%E3%83%A2%E3%83%87%E3%83%AB%E3%80%89%E3%80%904K%E6%92%AE%E5%BD%B1%E3%80%91%E8%B6%85%E5%85%89%E6%B2%A2%E3%83%91%E3%83%B3%E3%82%B9%E3%83%88%E5%AE%8C%E5%85%A8%E7%9D%80%E8%A1%A3%E3%81%A7%E3%81%9A%EF%BD%9E%E3%81%A3%E3%81%A8%E3%82%A4%E3%82%AD%E3%81%BE%E3%81%8F%E3%82%8A%21%E3%83%91%E3%83%B3%E3%82%B9%E3%83%88%E3%81%8B%E3%82%89%E9%80%8F%E3%81%91%E3%81%A6%E8%A6%8B%E3%81%88%E3%82%8B%E3%82%B0%E3%83%AD%E3%83%9E%E3%83%B3%E3%82%B3%E3%81%AB%E5%A4%A7%E8%88%88%E5%A5%AE%21%21&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1875753 ?????????????????4K????????????????????????!?????????????????????!!
Jun 20, 2021 9:09:42 AM test.Sukebei.SukebeiAutomation downloadData
INFO: command1
Jun 20, 2021 9:09:42 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1875753 from FC2 Website
Jun 20, 2021 9:09:43 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:e793ef5055174679c0acbdf69ac4bd90251cbd95&dn=%2B%2B%2B%20FC2-PPV-1875709%20%E3%80%90%E5%80%8B%E4%BA%BA%E6%92%AE%E5%BD%B1%E3%80%91%E8%87%AA%E5%88%86%E3%81%AE%E4%BD%93%E3%81%AE%E6%88%90%E7%86%9F%E5%BA%A6%E3%82%92%E7%A2%BA%E3%81%8B%E3%82%81%E3%81%9F%E3%81%8434%E6%AD%B3%E8%82%89%E6%84%9F%E7%9A%84%E3%81%AA%E4%BA%BA%E5%A6%BB%E3%80%80%E7%94%B7%E3%81%AE%E8%88%8C%E4%BD%BF%E3%81%84%E3%82%92%E7%BF%BB%E5%BC%84%E3%81%95%E3%82%8C%E3%81%A6%E3%83%BB%E3%83%BB%E3%83%BB&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1875709 ????????????????????34??????????????????????
Jun 20, 2021 9:09:43 AM test.Sukebei.SukebeiAutomation downloadData
INFO: command1
Jun 20, 2021 9:09:43 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1875709 from FC2 Website
Jun 20, 2021 9:09:43 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:08adb0156ed40de6a2d972178e6c39573c1a6ce2&dn=%2B%2B%2B%20FC2-PPV-1875700%20%E3%80%90%E7%84%A1%2F%E5%80%8B%E3%80%91%E6%A5%B5%E4%B8%8A%E3%81%AE%E7%B4%A0%E4%BA%BA%E5%A8%98%E7%99%BA%E8%A6%8B%EF%BC%81%E5%A4%A7%E4%BA%BA%E3%81%97%E3%81%9D%E3%81%86%E3%81%AA%E3%83%AD%E3%83%AA%E9%A1%94JD%E3%81%8C%E8%84%B1%E3%81%84%E3%81%A0%E3%82%89F%E3%82%AB%E3%83%83%E3%83%97%E5%B7%A8%E4%B9%B3%E3%81%AE%E3%83%89%E3%82%B9%E3%82%B1%E3%83%99%E3%83%9C%E3%83%87%E3%82%A3%E3%81%A0%E3%81%A3%E3%81%9F%EF%BC%81%E5%BC%BE%E5%8A%9B%E3%81%AE%E3%81%82%E3%82%8B%E3%82%B9%E3%83%99%E3%82%B9%E3%83%99%E7%B4%A0%E8%82%8C%E3%82%92%E5%A0%AA%E8%83%BD%E3%81%97%E3%81%9F%E5%BE%8C%E5%A4%A7%E9%87%8F%E4%B8%AD%E5%87%BA%E3%81%97%EF%BC%81%EF%BC%81&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1875700 ??/????????????????????JD?????F?????????????????????????????????????????
Jun 20, 2021 9:09:44 AM test.Sukebei.SukebeiAutomation downloadData
INFO: command1
Jun 20, 2021 9:09:44 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1875700 from FC2 Website
Jun 20, 2021 9:09:44 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:db9975a4d2953477e453aae95738ef925dd9b08f&dn=%2B%2B%2B%20FC2-PPV-1875083%20%E3%80%90%E5%80%8B%E6%92%AE%E7%84%A1%E3%83%BB%E7%88%86%E4%B9%B3%EF%BC%A8%EF%BD%83%EF%BD%95%EF%BD%90%E3%83%BB%E4%BA%BA%E5%A6%BB%EF%BC%AE%EF%BC%B4%EF%BC%B2%E3%83%BB%E6%B5%81%E5%87%BA%E3%83%BB%E3%83%87%E3%82%AB%E3%83%81%E3%83%B3%E5%BC%B7%E5%88%B6%EF%BC%AE%EF%BC%B4%EF%BC%B2%E3%80%91%E3%81%8B%E3%81%AA%E3%82%8A%E3%83%A4%E3%83%90%E3%82%A4%E5%8B%95%E7%94%BB%EF%BC%81%E4%B9%85%E3%81%97%E3%81%B6%E3%82%8A%E3%81%AE%E5%AF%86%E4%BC%9A%E3%81%A7%E6%84%9B%E3%81%97%E5%90%88%E3%81%A3%E3%81%9F%E5%BE%8C%E5%AB%8C%E3%81%8C%E3%82%8B%E4%B8%8D%E5%80%AB%E4%BA%BA%E5%A6%BB%EF%BC%AF%EF%BC%AC%E3%82%92%E7%9B%AE%E3%81%AE%E5%89%8D%E3%81%A7%E3%83%87%E3%82%AB%E3%83%81%E3%83%B3%E9%83%A8%E4%B8%8B%E3%81%AB%E5%BC%B7%E5%88%B6%E5%AF%9D%E5%8F%96%E3%82%89%E3%81%9B%EF%BC%86%E6%BF%83%E5%8E%9A%E3%82%B6%E3%83%BC%E3%83%A1%E3%83%B3%E5%AD%95%E3%81%BE%E3%81%9B%E4%B8%AD%E5%87%BA%E3%81%97%EF%BD%97&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1875083 ???????????????????????????????????????????????????????????????????????????????????????????????
Jun 20, 2021 9:09:44 AM test.Sukebei.SukebeiAutomation downloadData
INFO: command1
Jun 20, 2021 9:09:44 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1875083 from FC2 Website
Jun 20, 2021 9:09:45 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:63b3ac5e77d9e1b3f81bf59540b4486614c098e0&dn=%2B%2B%2B%20FC2-PPV-1874817%20064%E3%80%90%E5%97%9A%E5%92%BD%E3%81%94%E3%81%A3%E3%81%8F%E3%82%93%EF%BC%86%E5%A4%A7%E9%87%8F%E9%A1%94%E5%B0%84%E3%80%91%E5%A4%A7%E4%BA%BA%E3%81%97%E3%81%9D%E3%81%86%E3%81%AA%E6%96%B0%E5%8D%92%E7%A4%BE%E4%BC%9A%E4%BA%BA1%E5%B9%B4%E7%9B%AE%E3%81%AE%E5%A5%B3%E5%AD%90%E3%81%AB%E5%A4%A7%E9%87%8F%E3%82%B6%E3%83%BC%E3%83%A1%E3%83%B3%EF%BC%81%E9%A3%B2%E3%81%BF%E3%81%8D%E3%82%8C%E3%81%9A%E3%81%AB%E5%90%90%E3%81%8D%E5%87%BA%E3%81%97%E3%81%A6%E3%81%97%E3%81%BE%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6%E3%81%AE%E5%BF%83%E3%81%8B%E3%82%89%E3%81%AE%E8%AC%9D%E7%BD%AA%E3%81%8B%E3%82%89%E3%81%AE%E5%8C%96%E7%B2%A7%E3%81%A7%E6%95%B4%E3%81%88%E3%81%9F%E9%A1%94%E3%81%AB%E3%81%B6%E3%81%A3%E3%81%8B%E3%81%91%E5%B0%84%E7%B2%BE%E4%B8%80%E7%99%BA%EF%BC%88%E6%96%B0%E5%8D%92%C3%97%E3%83%9E%E3%82%B0%E3%83%AD%E5%A5%B3%E5%AD%90%C3%97%E6%B6%99%E3%81%AE&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1874817 064????????????????????????1???????????????????????????????????????????????????????????????�?????�??
Jun 20, 2021 9:09:45 AM test.Sukebei.SukebeiAutomation downloadData
INFO: command1
Jun 20, 2021 9:09:45 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1874817 from FC2 Website
Jun 20, 2021 9:09:46 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:9efb49a1e2bf997a3e527c702206c07af5c893b4&dn=%2B%2B%2B%20FC2-PPV-1846992%20%E3%80%90%E5%88%9D%E7%89%A9%E3%83%BB%E6%B5%81%E5%87%BA%E3%80%912021%E5%B9%B42%E6%9C%88_%E6%9F%90%E7%9C%8C%E7%AB%8B%E6%99%AE%E9%80%9A%E7%A7%91%E2%91%A1%E3%82%92%E4%B8%AD%E9%80%80%E3%81%97%E3%81%9F%E5%AE%B6%E5%87%BA%E5%A8%98%E3%82%92%E4%BF%9D%E8%AD%B7%E3%81%97%E3%81%A6%E9%A3%BC%E8%82%B2%E3%81%97%E3%81%A6%E3%81%84%E3%81%9F%E6%99%82%E3%81%AB%E6%92%AE%E3%81%A3%E3%81%9F%E5%8B%95%E7%94%BB%E3%81%A7%E3%81%99%E3%80%82%E3%80%90%E6%9C%AA%E7%99%BA%E5%A3%B2%E3%80%91%E6%B5%81%E5%87%BA%E5%89%8A%E9%99%A4%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E5%8B%95%E7%94%BBFile.0001&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1846992 ???????2021?2?_????????????????????????????????????????????????????File.0001
Jun 20, 2021 9:09:46 AM test.Sukebei.SukebeiAutomation downloadData
INFO: command1
Jun 20, 2021 9:09:46 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1846992 from FC2 Website
Jun 20, 2021 9:09:46 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:a0f5639551ce9bae9fde80678ed8bdf07bf2ef31&dn=%2B%2B%2B%20FC2-PPV-1875825%20%E2%98%85%E5%88%9D%E6%92%AE%E3%82%8A%E7%B4%A0%E4%BA%BA%E2%98%86%E7%94%9F%E3%81%8C%E5%A5%BD%E3%81%8D%E2%99%A5%E3%83%93%E3%82%B7%E3%83%A7%E6%BF%A1%E3%82%8C%E6%95%8F%E6%84%9F%E3%82%A8%E3%83%AD%E5%A8%98%E2%99%A5%E3%81%9F%E3%81%BE%E3%81%88%E3%81%A1%E3%82%83%E3%82%9319%E6%AD%B3%E2%98%86%E5%BF%AB%E6%84%9F%E6%BD%AE%E5%90%B9%E3%81%8D%E3%82%A4%E3%82%AD%E2%99%A5%E6%82%B6%E7%B5%B6%EF%BC%81%E6%BF%83%E5%8E%9A%E3%83%95%E3%82%A7%E3%83%A9%E2%99%A5%E3%82%AC%E3%83%81%E7%94%9F%E3%83%8F%E3%83%A1%E3%81%A7%E3%82%A4%E3%82%AD%E3%81%BE%E3%81%8F%E3%82%8A%E4%B8%AD%E5%87%BA%E3%81%97%E2%99%A5%E3%80%90%E5%80%8B%E6%92%AE%E3%80%91&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1875825 ?????????????????????????????19??????????????????????????????????????
Jun 20, 2021 9:09:46 AM test.Sukebei.SukebeiAutomation downloadData
INFO: command1
Jun 20, 2021 9:09:47 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1875825 from FC2 Website
Jun 20, 2021 9:09:47 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:da7f751ad9ca180ff561d8f79aa0c25be40984cf&dn=%2B%2B%2B%20FC2-PPV-1873800%20%E3%80%90%E3%83%8F%E3%83%A1%E6%92%AE%E3%82%8A%E3%80%91%E3%83%B2%E3%82%BF%E4%BA%BA%E5%A6%BB%E3%81%95%E3%82%93%EF%BC%81%E3%82%82%E3%81%86...%E3%83%80%E3%83%A1%E3%81%A0%E3%81%A8%E8%A8%80%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%E3%81%A0%E3%82%8D%E3%81%86%E3%80%81%E7%A7%81%E3%81%A8%E5%AD%90%E4%BE%9B%E3%82%92%E4%BD%9C%E3%82%8B%E3%81%8B%EF%BC%9F%E3%80%90%E5%80%8B%E4%BA%BA%E6%92%AE%E5%BD%B1%E3%80%91&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1873800 ???????????????...????????????????????????????
Jun 20, 2021 9:09:47 AM test.Sukebei.SukebeiAutomation downloadData
INFO: command1
Jun 20, 2021 9:09:47 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1873800 from FC2 Website
Jun 20, 2021 9:09:48 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:613856dc8f83cab95ef71bb8e04654aa1eceb06c&dn=%2B%2B%2B%20FC2-PPV-1872931%20%E7%A5%9E%E4%B9%B3%E3%83%BB%E5%B0%8F%E6%82%AA%E9%AD%94%E7%B3%BB%E5%B7%A8%E4%B9%B3%E3%82%AE%E3%83%A3%E3%83%AB%E3%82%92%E3%82%AB%E3%83%A9%E3%82%AA%E3%82%B1%E3%81%A7%E3%83%8A%E3%83%B3%E3%83%91%E3%81%97%E3%81%A6%E3%83%8F%E3%83%A1%E6%92%AE%E3%82%8A%E2%99%AA%E8%87%AA%E6%85%A2%E3%81%AE%E3%81%84%E3%82%84%E3%82%89%E3%81%97%E3%81%84%E3%81%8A%E3%81%A3%E3%81%B1%E3%81%84%E3%82%92%E6%8F%BA%E3%82%89%E3%81%97%E3%81%A6%E3%80%81%E6%9C%80%E5%BE%8C%E3%81%AF%E9%AB%98%E9%80%9F%E3%83%94%E3%82%B9%E3%83%88%E3%83%B3%E3%81%A7%E6%9C%BD%E3%81%A1%E6%9E%9C%E3%81%A6%E3%82%8B&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1872931 ?????????????????????????????????????????????????????????????
Jun 20, 2021 9:09:48 AM test.Sukebei.SukebeiAutomation downloadData
INFO: command1
Jun 20, 2021 9:09:48 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1872931 from FC2 Website
