Jun 20, 2021 5:55:18 PM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:c0c06eb599810ce99fea6682a9dc06a76e69fe7e&dn=%2B%2B%2B%20FC2-PPV-1876178%20%E7%99%BA%E8%82%B2%E3%81%AE%E8%89%AF%E3%81%99%E3%81%8E%E3%82%8B10%E4%BB%A3%E7%8F%BE%E5%BD%B9%E7%94%9F%E3%80%82%E6%9C%8D%E3%81%AE%E4%B8%8B%E3%81%AB%E9%9A%A0%E3%81%95%E3%82%8C%E3%81%9F%E5%9C%A7%E5%80%92%E7%9A%84%E7%BE%8E%E3%83%9C%E3%83%87%E3%82%A3%E3%80%82%E8%89%B2%E7%99%BD%E7%BE%8E%E5%B7%A8%E4%B9%B3%E3%81%A8%E6%88%90%E7%86%9F%E3%81%97%E3%81%9F%E8%BA%AB%E4%BD%93%E3%80%81%E5%A4%A7%E3%81%8D%E3%81%AA%E7%9E%B3%E3%81%A7%E8%A6%8B%E3%81%A4%E3%82%81%E3%82%89%E3%82%8C%E3%83%94%E3%82%B9%E3%83%88%E3%83%B3%E6%AD%A2%E3%81%BE%E3%82%89%E3%81%9A%E3%80%81%20%E3%81%9D%E3%81%AE%E7%BE%8E%E3%81%97%E3%81%99%E3%81%8E%E3%82%8B%E5%B9%BC%E3%81%84%E9%A1%94%E3%81%AB%E5%A4%A7%E9%87%8F%E5%B0%84%E7%B2%BE%E3%80%82&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1876178 ???????10????????????????????????????????????????????????????? ????????????????
Jun 20, 2021 5:55:19 PM test.Sukebei.SukebeiAutomation downloadData
INFO: transmission-remote -t all
Jun 20, 2021 5:55:20 PM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1876178 from FC2 Website
Jun 20, 2021 5:55:20 PM test.Sukebei.SukebeiAutomation downloadData
INFO: transmission-remote -a "magnet:?xt=urn:btih:c0c06eb599810ce99fea6682a9dc06a76e69fe7e&dn=%2B%2B%2B%20FC2-PPV-1876178%20%E7%99%BA%E8%82%B2%E3%81%AE%E8%89%AF%E3%81%99%E3%81%8E%E3%82%8B10%E4%BB%A3%E7%8F%BE%E5%BD%B9%E7%94%9F%E3%80%82%E6%9C%8D%E3%81%AE%E4%B8%8B%E3%81%AB%E9%9A%A0%E3%81%95%E3%82%8C%E3%81%9F%E5%9C%A7%E5%80%92%E7%9A%84%E7%BE%8E%E3%83%9C%E3%83%87%E3%82%A3%E3%80%82%E8%89%B2%E7%99%BD%E7%BE%8E%E5%B7%A8%E4%B9%B3%E3%81%A8%E6%88%90%E7%86%9F%E3%81%97%E3%81%9F%E8%BA%AB%E4%BD%93%E3%80%81%E5%A4%A7%E3%81%8D%E3%81%AA%E7%9E%B3%E3%81%A7%E8%A6%8B%E3%81%A4%E3%82%81%E3%82%89%E3%82%8C%E3%83%94%E3%82%B9%E3%83%88%E3%83%B3%E6%AD%A2%E3%81%BE%E3%82%89%E3%81%9A%E3%80%81%20%E3%81%9D%E3%81%AE%E7%BE%8E%E3%81%97%E3%81%99%E3%81%8E%E3%82%8B%E5%B9%BC%E3%81%84%E9%A1%94%E3%81%AB%E5%A4%A7%E9%87%8F%E5%B0%84%E7%B2%BE%E3%80%82&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce" --download-dir C:\Users\manoj\OneDrive\Desktop\subeiAutomation
Jun 20, 2021 5:55:20 PM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1876178 from FC2 Website
Jun 20, 2021 5:55:20 PM test.Sukebei.SukebeiAutomation downloadData
INFO: localhost:9091/transmission/rpc/ responded: "success"
Jun 20, 2021 5:55:36 PM test.Sukebei.SukebeiAutomation downloadData
INFO: transmission-create -o C:\Users\manoj\OneDrive\Desktop\subeiAutomation\FC2-PPV-1876178.torrent --tracker http://sukebei.tracker.wf:8888/announce C:\Users\manoj\OneDrive\Desktop\subeiAutomation\FC2-PPV-1876178\
Jun 20, 2021 5:55:36 PM test.Sukebei.SukebeiAutomation downloadData
INFO: Creating torrent "C:\Users\manoj\OneDrive\Desktop\subeiAutomation\FC2-PPV-1876178.torrent" ...
Jun 20, 2021 5:57:03 PM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:d743fc716ba0fe7e6cb0fe5873694c1e41b18370&dn=%2B%2B%2B%20FC2-PPV-1876149%20%E3%80%90%E7%A5%9E%E5%9B%9E%E3%80%91F%E5%B7%A8%E4%B9%B3%E3%81%AE%E6%AD%AF%E7%A7%91%E8%A1%9B%E7%94%9F%E5%A3%AB24%E6%AD%B3%E3%82%92%E3%83%8A%E3%83%B3%E3%83%91%E3%81%97%E3%81%9F%E3%82%89%E7%99%BE%E4%BA%BA%E6%96%AC%E3%82%8A%E3%81%AE%E7%B5%B6%E5%80%AB%E3%83%A4%E3%83%AA%E3%83%9E%E3%83%B3%E3%81%A7%E3%81%97%E3%81%9F%E3%80%82%E6%B7%AB%E8%AA%9E%E9%80%A3%E7%99%BA%E3%81%97%E3%81%AA%E3%81%8C%E3%82%89%E7%99%BD%E7%9B%AE%E3%82%AC%E3%83%B3%E3%82%AE%E3%83%9E%E3%83%AA%E7%97%99%E6%94%A3%E3%82%A4%E3%82%AD34%E9%80%A3%E7%99%BA%E3%80%90%E5%80%8B%E6%92%AE%E3%80%91&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1876149 ????F????????24??????????????????????????????????????????34??????
