Jun 21, 2021 11:37:27 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:9446be02eb5925452f721a1093f139f29b6b5a8f&dn=%2B%2B%2B%20FC2-PPV-1875083%20%E3%80%90%E5%80%8B%E6%92%AE%E7%84%A1%E3%83%BB%E7%88%86%E4%B9%B3%EF%BC%A8%EF%BD%83%EF%BD%95%EF%BD%90%E3%83%BB%E4%BA%BA%E5%A6%BB%EF%BC%AE%EF%BC%B4%EF%BC%B2%E3%83%BB%E6%B5%81%E5%87%BA%E3%83%BB%E3%83%87%E3%82%AB%E3%83%81%E3%83%B3%E5%BC%B7%E5%88%B6%EF%BC%AE%EF%BC%B4%EF%BC%B2%E3%80%91%E3%81%8B%E3%81%AA%E3%82%8A%E3%83%A4%E3%83%90%E3%82%A4%E5%8B%95%E7%94%BB%EF%BC%81%E4%B9%85%E3%81%97%E3%81%B6%E3%82%8A%E3%81%AE%E5%AF%86%E4%BC%9A%E3%81%A7%E6%84%9B%E3%81%97%E5%90%88%E3%81%A3%E3%81%9F%E5%BE%8C%E5%AB%8C%E3%81%8C%E3%82%8B%E4%B8%8D%E5%80%AB%E4%BA%BA%E5%A6%BB%EF%BC%AF%EF%BC%AC%E3%82%92%E7%9B%AE%E3%81%AE%E5%89%8D%E3%81%A7%E3%83%87%E3%82%AB%E3%83%81%E3%83%B3%E9%83%A8%E4%B8%8B%E3%81%AB%E5%BC%B7%E5%88%B6%E5%AF%9D%E5%8F%96%E3%82%89%E3%81%9B%EF%BC%86%E6%BF%83%E5%8E%9A%E3%82%B6%E3%83%BC%E3%83%A1%E3%83%B3%E5%AD%95%E3%81%BE%E3%81%9B%E4%B8%AD%E5%87%BA%E3%81%97%EF%BD%97&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1875083 ???????????????????????????????????????????????????????????????????????????????????????????????
Jun 21, 2021 11:37:28 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Removing the Torrent List
Jun 21, 2021 11:37:28 AM test.Sukebei.SukebeiAutomation downloadData
INFO: transmission-remote -a "magnet:?xt=urn:btih:9446be02eb5925452f721a1093f139f29b6b5a8f&dn=%2B%2B%2B%20FC2-PPV-1875083%20%E3%80%90%E5%80%8B%E6%92%AE%E7%84%A1%E3%83%BB%E7%88%86%E4%B9%B3%EF%BC%A8%EF%BD%83%EF%BD%95%EF%BD%90%E3%83%BB%E4%BA%BA%E5%A6%BB%EF%BC%AE%EF%BC%B4%EF%BC%B2%E3%83%BB%E6%B5%81%E5%87%BA%E3%83%BB%E3%83%87%E3%82%AB%E3%83%81%E3%83%B3%E5%BC%B7%E5%88%B6%EF%BC%AE%EF%BC%B4%EF%BC%B2%E3%80%91%E3%81%8B%E3%81%AA%E3%82%8A%E3%83%A4%E3%83%90%E3%82%A4%E5%8B%95%E7%94%BB%EF%BC%81%E4%B9%85%E3%81%97%E3%81%B6%E3%82%8A%E3%81%AE%E5%AF%86%E4%BC%9A%E3%81%A7%E6%84%9B%E3%81%97%E5%90%88%E3%81%A3%E3%81%9F%E5%BE%8C%E5%AB%8C%E3%81%8C%E3%82%8B%E4%B8%8D%E5%80%AB%E4%BA%BA%E5%A6%BB%EF%BC%AF%EF%BC%AC%E3%82%92%E7%9B%AE%E3%81%AE%E5%89%8D%E3%81%A7%E3%83%87%E3%82%AB%E3%83%81%E3%83%B3%E9%83%A8%E4%B8%8B%E3%81%AB%E5%BC%B7%E5%88%B6%E5%AF%9D%E5%8F%96%E3%82%89%E3%81%9B%EF%BC%86%E6%BF%83%E5%8E%9A%E3%82%B6%E3%83%BC%E3%83%A1%E3%83%B3%E5%AD%95%E3%81%BE%E3%81%9B%E4%B8%AD%E5%87%BA%E3%81%97%EF%BD%97&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce" --download-dir C:\Users\manoj\OneDrive\Desktop\subeiAutomation
Jun 21, 2021 11:37:28 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1875083 from FC2 Website
Jun 21, 2021 11:37:29 AM test.Sukebei.SukebeiAutomation downloadData
INFO: localhost:9091/transmission/rpc/ responded: "success"
Jun 21, 2021 11:37:29 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Waiting Until Video is downloaded
Jun 21, 2021 11:37:29 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Completed with Video Download:FC2-PPV-1875083
Jun 21, 2021 11:37:29 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Deleted other files and copies PDF Files
Jun 21, 2021 11:37:29 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Creating Torrent file for FC2-PPV-1875083
Jun 21, 2021 11:37:38 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Creating torrent "C:\Users\manoj\OneDrive\Desktop\subeiAutomation\FC2-PPV-1875083.torrent" .... done!
Jun 21, 2021 11:37:38 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Created Torrent file for FC2-PPV-1875083
Jun 21, 2021 11:37:43 AM test.Sukebei.SukebeiAutomation downloadData
INFO: localhost:9091/transmission/rpc/ responded: "success"
Jun 21, 2021 11:37:43 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Completed Seeding for Torrent file FC2-PPV-1875083
Jun 21, 2021 11:37:43 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Opening FCP Login Page for Login with User
Jun 21, 2021 11:37:51 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Opening FCP Upload Page for Torrent FIle Upload
Jun 21, 2021 11:38:08 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Navigating back to FCP WebPage for Scrapping the data
Jun 21, 2021 11:38:12 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:13c75da4a59f32927428e1b47fcec23336c278ce&dn=%2B%2B%2B%20FC2-PPV-1877163%20%E2%98%85%E6%BF%80%E3%83%AC%E3%82%A2%E5%88%9D%E6%92%AE%E3%82%8A%E2%99%A5%E5%A4%A9%E7%84%B6%E9%99%B0%E6%AF%9B%E3%81%AE%E6%9C%AA%E6%88%90%E7%86%9F%E7%BE%8E%E5%B0%91%E5%A5%B3%E3%83%BB%E6%A8%B9%E8%8E%89%E3%81%A1%E3%82%83%E3%82%9319%E6%AD%B3%E2%98%86%E3%81%8A%E3%81%97%E3%81%A8%E3%82%84%E3%81%8B%E3%81%AB%E6%82%B6%E3%81%88%E3%82%8B%E6%A5%B5%E4%B8%8A%E7%BE%8EBODY%E2%99%A5%E5%BE%90%E3%80%85%E3%81%AB%E5%A4%A7%E8%83%86%E3%81%AB%E4%B9%B1%E3%82%8C%E3%82%8B%E6%BF%80%E3%83%8F%E3%83%A1%EF%BC%81%E6%9C%80%E5%BE%8C%E3%81%AF%E3%83%89%E3%83%94%E3%83%A5%E3%81%A3%E3%81%A8%E4%B8%AD%E5%87%BA%E3%81%97%E2%99%A5%E3%80%90%E5%80%8B%E6%92%AE%E3%80%91&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1877163 ?????????????????????????19??????????????BODY??????????????????????????????
Jun 21, 2021 11:38:28 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Removing the Torrent List
Jun 21, 2021 11:38:28 AM test.Sukebei.SukebeiAutomation downloadData
INFO: transmission-remote -a "magnet:?xt=urn:btih:13c75da4a59f32927428e1b47fcec23336c278ce&dn=%2B%2B%2B%20FC2-PPV-1877163%20%E2%98%85%E6%BF%80%E3%83%AC%E3%82%A2%E5%88%9D%E6%92%AE%E3%82%8A%E2%99%A5%E5%A4%A9%E7%84%B6%E9%99%B0%E6%AF%9B%E3%81%AE%E6%9C%AA%E6%88%90%E7%86%9F%E7%BE%8E%E5%B0%91%E5%A5%B3%E3%83%BB%E6%A8%B9%E8%8E%89%E3%81%A1%E3%82%83%E3%82%9319%E6%AD%B3%E2%98%86%E3%81%8A%E3%81%97%E3%81%A8%E3%82%84%E3%81%8B%E3%81%AB%E6%82%B6%E3%81%88%E3%82%8B%E6%A5%B5%E4%B8%8A%E7%BE%8EBODY%E2%99%A5%E5%BE%90%E3%80%85%E3%81%AB%E5%A4%A7%E8%83%86%E3%81%AB%E4%B9%B1%E3%82%8C%E3%82%8B%E6%BF%80%E3%83%8F%E3%83%A1%EF%BC%81%E6%9C%80%E5%BE%8C%E3%81%AF%E3%83%89%E3%83%94%E3%83%A5%E3%81%A3%E3%81%A8%E4%B8%AD%E5%87%BA%E3%81%97%E2%99%A5%E3%80%90%E5%80%8B%E6%92%AE%E3%80%91&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce" --download-dir C:\Users\manoj\OneDrive\Desktop\subeiAutomation
Jun 21, 2021 11:38:28 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1877163 from FC2 Website
Jun 21, 2021 11:38:28 AM test.Sukebei.SukebeiAutomation downloadData
INFO: localhost:9091/transmission/rpc/ responded: "success"
Jun 21, 2021 11:38:28 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Waiting Until Video is downloaded
Jun 21, 2021 11:38:29 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Completed with Video Download:FC2-PPV-1877163
Jun 21, 2021 11:38:29 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Deleted other files and copies PDF Files
Jun 21, 2021 11:38:29 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Creating Torrent file for FC2-PPV-1877163
Jun 21, 2021 11:38:58 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Creating torrent "C:\Users\manoj\OneDrive\Desktop\subeiAutomation\FC2-PPV-1877163.torrent" .... done!
Jun 21, 2021 11:38:59 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Created Torrent file for FC2-PPV-1877163
Jun 21, 2021 11:39:03 AM test.Sukebei.SukebeiAutomation downloadData
INFO: localhost:9091/transmission/rpc/ responded: "success"
Jun 21, 2021 11:39:03 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Completed Seeding for Torrent file FC2-PPV-1877163
Jun 21, 2021 11:39:12 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Opening FCP Upload Page for Torrent FIle Upload
Jun 21, 2021 11:39:35 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Navigating back to FCP WebPage for Scrapping the data
Jun 21, 2021 11:39:39 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:e1583d51fd86a28ff6eb7e54729d326fc7b02b84&dn=%2B%2B%2B%20FC2-PPV-1876178%20%E7%99%BA%E8%82%B2%E3%81%AE%E8%89%AF%E3%81%99%E3%81%8E%E3%82%8B10%E4%BB%A3%E7%8F%BE%E5%BD%B9%E7%94%9F%E3%80%82%E6%9C%8D%E3%81%AE%E4%B8%8B%E3%81%AB%E9%9A%A0%E3%81%95%E3%82%8C%E3%81%9F%E5%9C%A7%E5%80%92%E7%9A%84%E7%BE%8E%E3%83%9C%E3%83%87%E3%82%A3%E3%80%82%E8%89%B2%E7%99%BD%E7%BE%8E%E5%B7%A8%E4%B9%B3%E3%81%A8%E6%88%90%E7%86%9F%E3%81%97%E3%81%9F%E8%BA%AB%E4%BD%93%E3%80%81%E5%A4%A7%E3%81%8D%E3%81%AA%E7%9E%B3%E3%81%A7%E8%A6%8B%E3%81%A4%E3%82%81%E3%82%89%E3%82%8C%E3%83%94%E3%82%B9%E3%83%88%E3%83%B3%E6%AD%A2%E3%81%BE%E3%82%89%E3%81%9A%E3%80%81%20%E3%81%9D%E3%81%AE%E7%BE%8E%E3%81%97%E3%81%99%E3%81%8E%E3%82%8B%E5%B9%BC%E3%81%84%E9%A1%94%E3%81%AB%E5%A4%A7%E9%87%8F%E5%B0%84%E7%B2%BE%E3%80%82&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1876178 ???????10????????????????????????????????????????????????????? ????????????????
Jun 21, 2021 11:39:48 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Removing the Torrent List
Jun 21, 2021 11:39:48 AM test.Sukebei.SukebeiAutomation downloadData
INFO: transmission-remote -a "magnet:?xt=urn:btih:e1583d51fd86a28ff6eb7e54729d326fc7b02b84&dn=%2B%2B%2B%20FC2-PPV-1876178%20%E7%99%BA%E8%82%B2%E3%81%AE%E8%89%AF%E3%81%99%E3%81%8E%E3%82%8B10%E4%BB%A3%E7%8F%BE%E5%BD%B9%E7%94%9F%E3%80%82%E6%9C%8D%E3%81%AE%E4%B8%8B%E3%81%AB%E9%9A%A0%E3%81%95%E3%82%8C%E3%81%9F%E5%9C%A7%E5%80%92%E7%9A%84%E7%BE%8E%E3%83%9C%E3%83%87%E3%82%A3%E3%80%82%E8%89%B2%E7%99%BD%E7%BE%8E%E5%B7%A8%E4%B9%B3%E3%81%A8%E6%88%90%E7%86%9F%E3%81%97%E3%81%9F%E8%BA%AB%E4%BD%93%E3%80%81%E5%A4%A7%E3%81%8D%E3%81%AA%E7%9E%B3%E3%81%A7%E8%A6%8B%E3%81%A4%E3%82%81%E3%82%89%E3%82%8C%E3%83%94%E3%82%B9%E3%83%88%E3%83%B3%E6%AD%A2%E3%81%BE%E3%82%89%E3%81%9A%E3%80%81%20%E3%81%9D%E3%81%AE%E7%BE%8E%E3%81%97%E3%81%99%E3%81%8E%E3%82%8B%E5%B9%BC%E3%81%84%E9%A1%94%E3%81%AB%E5%A4%A7%E9%87%8F%E5%B0%84%E7%B2%BE%E3%80%82&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce" --download-dir C:\Users\manoj\OneDrive\Desktop\subeiAutomation
Jun 21, 2021 11:39:48 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1876178 from FC2 Website
Jun 21, 2021 11:39:49 AM test.Sukebei.SukebeiAutomation downloadData
INFO: localhost:9091/transmission/rpc/ responded: "success"
Jun 21, 2021 11:39:49 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Waiting Until Video is downloaded
Jun 21, 2021 11:39:49 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Completed with Video Download:FC2-PPV-1876178
Jun 21, 2021 11:39:49 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Deleted other files and copies PDF Files
Jun 21, 2021 11:39:49 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Creating Torrent file for FC2-PPV-1876178
Jun 21, 2021 11:40:06 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Creating torrent "C:\Users\manoj\OneDrive\Desktop\subeiAutomation\FC2-PPV-1876178.torrent" .... done!
Jun 21, 2021 11:40:06 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Created Torrent file for FC2-PPV-1876178
Jun 21, 2021 11:40:11 AM test.Sukebei.SukebeiAutomation downloadData
INFO: localhost:9091/transmission/rpc/ responded: "success"
Jun 21, 2021 11:40:11 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Completed Seeding for Torrent file FC2-PPV-1876178
Jun 21, 2021 11:40:14 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Opening FCP Upload Page for Torrent FIle Upload
Jun 21, 2021 11:40:37 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Navigating back to FCP WebPage for Scrapping the data
Jun 21, 2021 11:40:40 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:633a4a66652bf958f77b2a268f61e9b19b9a0264&dn=%2B%2B%2B%20FC2-PPV-1873601%20%E3%80%90%E5%80%8B%E4%BA%BA%E6%92%AE%E5%BD%B1%E3%80%91%E2%99%80%EF%BC%92%EF%BC%90%EF%BC%96%E5%A5%B3%E5%AD%90%E5%A4%A7%E7%94%9F%E3%82%81%E2%97%AF%E3%81%A1%E3%82%83%E3%82%93%EF%BC%91%EF%BC%99%E6%AD%B3%EF%BC%98%E5%9B%9E%E7%9B%AE%E3%80%80%EF%BC%A1%EF%BC%B6%E6%92%AE%E5%BD%B1%E3%81%A7%E3%81%AE%E6%9C%9B%E3%81%BE%E3%81%AA%E3%81%84%E5%A6%8A%E5%A8%A0%E3%81%A7%E2%97%AF%E3%82%8D%E3%81%97%E3%81%9F%E7%9B%B4%E5%BE%8C%E3%81%AE%E8%B6%85%E7%B5%B6%E5%8D%B1%E9%99%BA%E6%97%A5%E3%81%AB%E3%81%BE%E3%81%9F%E3%81%97%E3%81%A6%E3%82%82%E7%9C%9F%E6%AD%A3%E4%B8%AD%E5%87%BA%E3%81%97%E3%81%A7%E5%AD%95%E3%81%BE%E3%81%9B%E7%A8%AE%E4%BB%98%E3%81%91%E3%81%95%E3%82%8C%E3%82%8B%E3%83%89%E3%82%B9%E3%82%B1%E3%83%99%E6%80%A7%E5%A5%B4%E2%97%AF%EF%BC%81%EF%BC%88%E7%88%86%EF%BC%89&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1873601 ???????????????????????????????????????????????????????????????????????????????????
Jun 21, 2021 11:40:59 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Removing the Torrent List
Jun 21, 2021 11:40:59 AM test.Sukebei.SukebeiAutomation downloadData
INFO: transmission-remote -a "magnet:?xt=urn:btih:633a4a66652bf958f77b2a268f61e9b19b9a0264&dn=%2B%2B%2B%20FC2-PPV-1873601%20%E3%80%90%E5%80%8B%E4%BA%BA%E6%92%AE%E5%BD%B1%E3%80%91%E2%99%80%EF%BC%92%EF%BC%90%EF%BC%96%E5%A5%B3%E5%AD%90%E5%A4%A7%E7%94%9F%E3%82%81%E2%97%AF%E3%81%A1%E3%82%83%E3%82%93%EF%BC%91%EF%BC%99%E6%AD%B3%EF%BC%98%E5%9B%9E%E7%9B%AE%E3%80%80%EF%BC%A1%EF%BC%B6%E6%92%AE%E5%BD%B1%E3%81%A7%E3%81%AE%E6%9C%9B%E3%81%BE%E3%81%AA%E3%81%84%E5%A6%8A%E5%A8%A0%E3%81%A7%E2%97%AF%E3%82%8D%E3%81%97%E3%81%9F%E7%9B%B4%E5%BE%8C%E3%81%AE%E8%B6%85%E7%B5%B6%E5%8D%B1%E9%99%BA%E6%97%A5%E3%81%AB%E3%81%BE%E3%81%9F%E3%81%97%E3%81%A6%E3%82%82%E7%9C%9F%E6%AD%A3%E4%B8%AD%E5%87%BA%E3%81%97%E3%81%A7%E5%AD%95%E3%81%BE%E3%81%9B%E7%A8%AE%E4%BB%98%E3%81%91%E3%81%95%E3%82%8C%E3%82%8B%E3%83%89%E3%82%B9%E3%82%B1%E3%83%99%E6%80%A7%E5%A5%B4%E2%97%AF%EF%BC%81%EF%BC%88%E7%88%86%EF%BC%89&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce" --download-dir C:\Users\manoj\OneDrive\Desktop\subeiAutomation
Jun 21, 2021 11:40:59 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1873601 from FC2 Website
Jun 21, 2021 11:41:00 AM test.Sukebei.SukebeiAutomation downloadData
INFO: localhost:9091/transmission/rpc/ responded: "success"
Jun 21, 2021 11:41:00 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Waiting Until Video is downloaded
Jun 21, 2021 11:41:00 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Completed with Video Download:FC2-PPV-1873601
Jun 21, 2021 11:41:00 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Deleted other files and copies PDF Files
Jun 21, 2021 11:41:00 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Creating Torrent file for FC2-PPV-1873601
Jun 21, 2021 11:41:11 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Creating torrent "C:\Users\manoj\OneDrive\Desktop\subeiAutomation\FC2-PPV-1873601.torrent" .... done!
Jun 21, 2021 11:41:12 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Created Torrent file for FC2-PPV-1873601
Jun 21, 2021 11:41:17 AM test.Sukebei.SukebeiAutomation downloadData
INFO: localhost:9091/transmission/rpc/ responded: "success"
Jun 21, 2021 11:41:17 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Completed Seeding for Torrent file FC2-PPV-1873601
Jun 21, 2021 11:41:29 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Opening FCP Upload Page for Torrent FIle Upload
Jun 21, 2021 11:41:59 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Navigating back to FCP WebPage for Scrapping the data
Jun 21, 2021 11:42:03 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:4b466e15c2505339693300de2d587ec336aa3411&dn=%2B%2B%2B%20FC2-PPV-1870421%20%E9%A1%94%E9%9D%A2%E7%B4%85%E6%BD%AE%EF%BC%81%E7%9B%AE%E9%9A%A0%E3%81%97%E3%81%A8%E3%81%8A%E5%B0%8F%E9%81%A3%E3%81%84%E3%81%A7%E9%87%A3%E3%81%A3%E3%81%9F19%E6%AD%B3%E3%83%BB%E7%B4%94%E6%83%85%E5%A5%B3%E3%81%AB%E4%B8%AD%E5%87%BA%E3%81%97&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1870421 ?????????????????19?????????
