Jun 21, 2021 10:49:16 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:9446be02eb5925452f721a1093f139f29b6b5a8f&dn=%2B%2B%2B%20FC2-PPV-1875083%20%E3%80%90%E5%80%8B%E6%92%AE%E7%84%A1%E3%83%BB%E7%88%86%E4%B9%B3%EF%BC%A8%EF%BD%83%EF%BD%95%EF%BD%90%E3%83%BB%E4%BA%BA%E5%A6%BB%EF%BC%AE%EF%BC%B4%EF%BC%B2%E3%83%BB%E6%B5%81%E5%87%BA%E3%83%BB%E3%83%87%E3%82%AB%E3%83%81%E3%83%B3%E5%BC%B7%E5%88%B6%EF%BC%AE%EF%BC%B4%EF%BC%B2%E3%80%91%E3%81%8B%E3%81%AA%E3%82%8A%E3%83%A4%E3%83%90%E3%82%A4%E5%8B%95%E7%94%BB%EF%BC%81%E4%B9%85%E3%81%97%E3%81%B6%E3%82%8A%E3%81%AE%E5%AF%86%E4%BC%9A%E3%81%A7%E6%84%9B%E3%81%97%E5%90%88%E3%81%A3%E3%81%9F%E5%BE%8C%E5%AB%8C%E3%81%8C%E3%82%8B%E4%B8%8D%E5%80%AB%E4%BA%BA%E5%A6%BB%EF%BC%AF%EF%BC%AC%E3%82%92%E7%9B%AE%E3%81%AE%E5%89%8D%E3%81%A7%E3%83%87%E3%82%AB%E3%83%81%E3%83%B3%E9%83%A8%E4%B8%8B%E3%81%AB%E5%BC%B7%E5%88%B6%E5%AF%9D%E5%8F%96%E3%82%89%E3%81%9B%EF%BC%86%E6%BF%83%E5%8E%9A%E3%82%B6%E3%83%BC%E3%83%A1%E3%83%B3%E5%AD%95%E3%81%BE%E3%81%9B%E4%B8%AD%E5%87%BA%E3%81%97%EF%BD%97&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1875083 ???????????????????????????????????????????????????????????????????????????????????????????????
Jun 21, 2021 10:49:16 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Removing the Torrent List
Jun 21, 2021 10:49:16 AM test.Sukebei.SukebeiAutomation downloadData
INFO: transmission-remote -a "magnet:?xt=urn:btih:9446be02eb5925452f721a1093f139f29b6b5a8f&dn=%2B%2B%2B%20FC2-PPV-1875083%20%E3%80%90%E5%80%8B%E6%92%AE%E7%84%A1%E3%83%BB%E7%88%86%E4%B9%B3%EF%BC%A8%EF%BD%83%EF%BD%95%EF%BD%90%E3%83%BB%E4%BA%BA%E5%A6%BB%EF%BC%AE%EF%BC%B4%EF%BC%B2%E3%83%BB%E6%B5%81%E5%87%BA%E3%83%BB%E3%83%87%E3%82%AB%E3%83%81%E3%83%B3%E5%BC%B7%E5%88%B6%EF%BC%AE%EF%BC%B4%EF%BC%B2%E3%80%91%E3%81%8B%E3%81%AA%E3%82%8A%E3%83%A4%E3%83%90%E3%82%A4%E5%8B%95%E7%94%BB%EF%BC%81%E4%B9%85%E3%81%97%E3%81%B6%E3%82%8A%E3%81%AE%E5%AF%86%E4%BC%9A%E3%81%A7%E6%84%9B%E3%81%97%E5%90%88%E3%81%A3%E3%81%9F%E5%BE%8C%E5%AB%8C%E3%81%8C%E3%82%8B%E4%B8%8D%E5%80%AB%E4%BA%BA%E5%A6%BB%EF%BC%AF%EF%BC%AC%E3%82%92%E7%9B%AE%E3%81%AE%E5%89%8D%E3%81%A7%E3%83%87%E3%82%AB%E3%83%81%E3%83%B3%E9%83%A8%E4%B8%8B%E3%81%AB%E5%BC%B7%E5%88%B6%E5%AF%9D%E5%8F%96%E3%82%89%E3%81%9B%EF%BC%86%E6%BF%83%E5%8E%9A%E3%82%B6%E3%83%BC%E3%83%A1%E3%83%B3%E5%AD%95%E3%81%BE%E3%81%9B%E4%B8%AD%E5%87%BA%E3%81%97%EF%BD%97&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce" --download-dir C:\Users\manoj\OneDrive\Desktop\subeiAutomation
Jun 21, 2021 10:49:16 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1875083 from FC2 Website
Jun 21, 2021 10:49:16 AM test.Sukebei.SukebeiAutomation downloadData
INFO: localhost:9091/transmission/rpc/ responded: "success"
Jun 21, 2021 10:49:16 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Waiting Until Video is downloaded
Jun 21, 2021 10:49:34 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Completed with Video Download:FC2-PPV-1875083
Jun 21, 2021 10:50:05 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Deleted other files and copies PDF Files
Jun 21, 2021 10:50:05 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Creating Torrent file for FC2-PPV-1875083
Jun 21, 2021 10:50:10 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Creating torrent "C:\Users\manoj\OneDrive\Desktop\subeiAutomation\FC2-PPV-1875083.torrent" .... done!
Jun 21, 2021 10:50:10 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Created Torrent file for FC2-PPV-1875083
Jun 21, 2021 10:50:14 AM test.Sukebei.SukebeiAutomation downloadData
INFO: localhost:9091/transmission/rpc/ responded: "success"
Jun 21, 2021 10:50:14 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Completed Seeding for Torrent file FC2-PPV-1875083
Jun 21, 2021 10:50:18 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Opening FCP Login Page for Login with User
Jun 21, 2021 10:50:39 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Opening FCP Upload Page for Torrent FIle Upload
Jun 21, 2021 10:51:01 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Navigating back to FCP WebPage for Scrapping the data
Jun 21, 2021 10:51:09 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:13c75da4a59f32927428e1b47fcec23336c278ce&dn=%2B%2B%2B%20FC2-PPV-1877163%20%E2%98%85%E6%BF%80%E3%83%AC%E3%82%A2%E5%88%9D%E6%92%AE%E3%82%8A%E2%99%A5%E5%A4%A9%E7%84%B6%E9%99%B0%E6%AF%9B%E3%81%AE%E6%9C%AA%E6%88%90%E7%86%9F%E7%BE%8E%E5%B0%91%E5%A5%B3%E3%83%BB%E6%A8%B9%E8%8E%89%E3%81%A1%E3%82%83%E3%82%9319%E6%AD%B3%E2%98%86%E3%81%8A%E3%81%97%E3%81%A8%E3%82%84%E3%81%8B%E3%81%AB%E6%82%B6%E3%81%88%E3%82%8B%E6%A5%B5%E4%B8%8A%E7%BE%8EBODY%E2%99%A5%E5%BE%90%E3%80%85%E3%81%AB%E5%A4%A7%E8%83%86%E3%81%AB%E4%B9%B1%E3%82%8C%E3%82%8B%E6%BF%80%E3%83%8F%E3%83%A1%EF%BC%81%E6%9C%80%E5%BE%8C%E3%81%AF%E3%83%89%E3%83%94%E3%83%A5%E3%81%A3%E3%81%A8%E4%B8%AD%E5%87%BA%E3%81%97%E2%99%A5%E3%80%90%E5%80%8B%E6%92%AE%E3%80%91&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1877163 ?????????????????????????19??????????????BODY??????????????????????????????
Jun 21, 2021 10:51:09 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Removing the Torrent List
Jun 21, 2021 10:51:09 AM test.Sukebei.SukebeiAutomation downloadData
INFO: transmission-remote -a "magnet:?xt=urn:btih:13c75da4a59f32927428e1b47fcec23336c278ce&dn=%2B%2B%2B%20FC2-PPV-1877163%20%E2%98%85%E6%BF%80%E3%83%AC%E3%82%A2%E5%88%9D%E6%92%AE%E3%82%8A%E2%99%A5%E5%A4%A9%E7%84%B6%E9%99%B0%E6%AF%9B%E3%81%AE%E6%9C%AA%E6%88%90%E7%86%9F%E7%BE%8E%E5%B0%91%E5%A5%B3%E3%83%BB%E6%A8%B9%E8%8E%89%E3%81%A1%E3%82%83%E3%82%9319%E6%AD%B3%E2%98%86%E3%81%8A%E3%81%97%E3%81%A8%E3%82%84%E3%81%8B%E3%81%AB%E6%82%B6%E3%81%88%E3%82%8B%E6%A5%B5%E4%B8%8A%E7%BE%8EBODY%E2%99%A5%E5%BE%90%E3%80%85%E3%81%AB%E5%A4%A7%E8%83%86%E3%81%AB%E4%B9%B1%E3%82%8C%E3%82%8B%E6%BF%80%E3%83%8F%E3%83%A1%EF%BC%81%E6%9C%80%E5%BE%8C%E3%81%AF%E3%83%89%E3%83%94%E3%83%A5%E3%81%A3%E3%81%A8%E4%B8%AD%E5%87%BA%E3%81%97%E2%99%A5%E3%80%90%E5%80%8B%E6%92%AE%E3%80%91&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce" --download-dir C:\Users\manoj\OneDrive\Desktop\subeiAutomation
Jun 21, 2021 10:51:09 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1877163 from FC2 Website
Jun 21, 2021 10:51:10 AM test.Sukebei.SukebeiAutomation downloadData
INFO: localhost:9091/transmission/rpc/ responded: "success"
Jun 21, 2021 10:51:10 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Waiting Until Video is downloaded
Jun 21, 2021 10:51:14 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Completed with Video Download:FC2-PPV-1877163
Jun 21, 2021 10:51:14 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Deleted other files and copies PDF Files
Jun 21, 2021 10:51:14 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Creating Torrent file for FC2-PPV-1877163
Jun 21, 2021 10:51:18 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Creating torrent "C:\Users\manoj\OneDrive\Desktop\subeiAutomation\FC2-PPV-1877163.torrent" .... done!
Jun 21, 2021 10:51:19 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Created Torrent file for FC2-PPV-1877163
Jun 21, 2021 10:51:23 AM test.Sukebei.SukebeiAutomation downloadData
INFO: localhost:9091/transmission/rpc/ responded: "success"
Jun 21, 2021 10:51:23 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Completed Seeding for Torrent file FC2-PPV-1877163
Jun 21, 2021 10:51:39 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Opening FCP Upload Page for Torrent FIle Upload
Jun 21, 2021 10:52:03 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Navigating back to FCP WebPage for Scrapping the data
Jun 21, 2021 10:52:05 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Fetched Yesterday Video with Maget URI :magnet:?xt=urn:btih:e1583d51fd86a28ff6eb7e54729d326fc7b02b84&dn=%2B%2B%2B%20FC2-PPV-1876178%20%E7%99%BA%E8%82%B2%E3%81%AE%E8%89%AF%E3%81%99%E3%81%8E%E3%82%8B10%E4%BB%A3%E7%8F%BE%E5%BD%B9%E7%94%9F%E3%80%82%E6%9C%8D%E3%81%AE%E4%B8%8B%E3%81%AB%E9%9A%A0%E3%81%95%E3%82%8C%E3%81%9F%E5%9C%A7%E5%80%92%E7%9A%84%E7%BE%8E%E3%83%9C%E3%83%87%E3%82%A3%E3%80%82%E8%89%B2%E7%99%BD%E7%BE%8E%E5%B7%A8%E4%B9%B3%E3%81%A8%E6%88%90%E7%86%9F%E3%81%97%E3%81%9F%E8%BA%AB%E4%BD%93%E3%80%81%E5%A4%A7%E3%81%8D%E3%81%AA%E7%9E%B3%E3%81%A7%E8%A6%8B%E3%81%A4%E3%82%81%E3%82%89%E3%82%8C%E3%83%94%E3%82%B9%E3%83%88%E3%83%B3%E6%AD%A2%E3%81%BE%E3%82%89%E3%81%9A%E3%80%81%20%E3%81%9D%E3%81%AE%E7%BE%8E%E3%81%97%E3%81%99%E3%81%8E%E3%82%8B%E5%B9%BC%E3%81%84%E9%A1%94%E3%81%AB%E5%A4%A7%E9%87%8F%E5%B0%84%E7%B2%BE%E3%80%82&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce and Title:+++ FC2-PPV-1876178 ???????10????????????????????????????????????????????????????? ????????????????
Jun 21, 2021 10:52:05 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Removing the Torrent List
Jun 21, 2021 10:52:05 AM test.Sukebei.SukebeiAutomation downloadData
INFO: transmission-remote -a "magnet:?xt=urn:btih:e1583d51fd86a28ff6eb7e54729d326fc7b02b84&dn=%2B%2B%2B%20FC2-PPV-1876178%20%E7%99%BA%E8%82%B2%E3%81%AE%E8%89%AF%E3%81%99%E3%81%8E%E3%82%8B10%E4%BB%A3%E7%8F%BE%E5%BD%B9%E7%94%9F%E3%80%82%E6%9C%8D%E3%81%AE%E4%B8%8B%E3%81%AB%E9%9A%A0%E3%81%95%E3%82%8C%E3%81%9F%E5%9C%A7%E5%80%92%E7%9A%84%E7%BE%8E%E3%83%9C%E3%83%87%E3%82%A3%E3%80%82%E8%89%B2%E7%99%BD%E7%BE%8E%E5%B7%A8%E4%B9%B3%E3%81%A8%E6%88%90%E7%86%9F%E3%81%97%E3%81%9F%E8%BA%AB%E4%BD%93%E3%80%81%E5%A4%A7%E3%81%8D%E3%81%AA%E7%9E%B3%E3%81%A7%E8%A6%8B%E3%81%A4%E3%82%81%E3%82%89%E3%82%8C%E3%83%94%E3%82%B9%E3%83%88%E3%83%B3%E6%AD%A2%E3%81%BE%E3%82%89%E3%81%9A%E3%80%81%20%E3%81%9D%E3%81%AE%E7%BE%8E%E3%81%97%E3%81%99%E3%81%8E%E3%82%8B%E5%B9%BC%E3%81%84%E9%A1%94%E3%81%AB%E5%A4%A7%E9%87%8F%E5%B0%84%E7%B2%BE%E3%80%82&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce" --download-dir C:\Users\manoj\OneDrive\Desktop\subeiAutomation
Jun 21, 2021 10:52:05 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Downloding File FC2-PPV-1876178 from FC2 Website
Jun 21, 2021 10:52:06 AM test.Sukebei.SukebeiAutomation downloadData
INFO: localhost:9091/transmission/rpc/ responded: "success"
Jun 21, 2021 10:52:06 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Waiting Until Video is downloaded
Jun 21, 2021 10:52:09 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Completed with Video Download:FC2-PPV-1876178
Jun 21, 2021 10:52:22 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Deleted other files and copies PDF Files
Jun 21, 2021 10:52:22 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Creating Torrent file for FC2-PPV-1876178
Jun 21, 2021 10:52:27 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Creating torrent "C:\Users\manoj\OneDrive\Desktop\subeiAutomation\FC2-PPV-1876178.torrent" .... done!
Jun 21, 2021 10:52:27 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Created Torrent file for FC2-PPV-1876178
Jun 21, 2021 10:52:31 AM test.Sukebei.SukebeiAutomation downloadData
INFO: localhost:9091/transmission/rpc/ responded: "success"
Jun 21, 2021 10:52:31 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Completed Seeding for Torrent file FC2-PPV-1876178
Jun 21, 2021 10:55:53 AM test.Sukebei.SukebeiAutomation downloadData
INFO: Opening FCP Upload Page for Torrent FIle Upload
