#This file is used to the Target Directory FilePath and Mongo DB Server Details 
target_directory_Folder=C:\\Users\\manoj\\OneDrive\\Desktop\\subeiAutomation
FCP_url=https://sukebei.nyaa.si/user/offkab?f=0&c=2_2&q=FC2-PPV&p=1
transmissionFolder=C:\\Program Files\\Transmission
tracker_Info=--tracker http://sukebei.tracker.wf:8888/announce --tracker udp://tracker.internetwarriors.net:1337/announce --tracker udp://tracker.opentrackr.org:1337/announce --tracker http://tracker.opentrackr.org:1337/announce --tracker udp://exodus.desync.com:6969/announce --tracker udp://www.torrent.eu.org:451/announce --tracker udp://tracker.torrent.eu.org:451/announce
FCP_upload=https://sukebei.nyaa.si/upload
fcp_user=sideline6
fcp_password=19751975